services:
  database:
    image: postgres
    volumes:
      - ./Database/tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
  management:
    build: ./Management
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./Management:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - database